<!DOCTYPE html>
<html>
	<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title>PixiJs - Basic scene</title>
      <style>
      	canvas {
 		   border: 1px dashed gray;
	  	}
  		html, body {
    		overflow: hidden;
    		width: 100%;
    		height: 100%;
    		margin: 0;
    		padding: 0;
  		}
	  </style>
   </head>
<body>
<h1>The Beast.....</h1>
<p id="txt">My first paragraph.</p>
<script src="pixi4.js"></script>

<script src="gl-matrix.js"></script>
<script src="flatbuffers.js"></script>
<script src="CreatureFlatData_generated.js"></script>
<script src="CreatureMeshBone.js"></script>

<script src="CreaturePixiJSRefRenderer.js"></script>
<!-- -->

<script src="msgpack.js"></script>
<script src="CreaturePackModule.js"></script>
<script src="CreaturePixiPackJSRenderer.js"></script>

<script>

	var loader = PIXI.loader;
	var texture = null;
	var creature_pack = null;
	var creature_rend;
	
	var stage = new PIXI.Container();
	var renderer = PIXI.autoDetectRenderer(window.innerWidth, window.innerHeight);
	document.body.appendChild(renderer.view);
	renderer.backgroundColor = 0xffffaa;
	
	
	loader.add({name:"anim_data", url:"p3_setup_character_data.creature_pack", xhrType:"arraybuffer"});
	texture = PIXI.Texture.fromImage("p3_setup_character_img.png");

	loader.load((loader,resources)=>{
		console.log(resources.anim_data); // Data exists
		creature_pack = new CreaturePackLoader(resources.anim_data.data);
		console.log(creature_pack); // Data exists
		creature_rend = new CreaturePackRenderer(creature_pack, texture);
		console.log(creature_rend);  // Data exists
		
		
		creature_rend.pack_renderer.setActiveAnimation("default");													
		creature_rend.scale.set(100.0);
		creature_rend.timeDelta = 1;
		creature_rend.pack_renderer.syncRenderData();
		
  
		stage.addChild(creature_rend);
		
	});

	
	renderer.render(stage);



	/*

    var xobj = new XMLHttpRequest();
	xobj.overrideMimeType("application/json");
	xobj.open('GET', 'p3_setup_character_data.json', true); // Replace 'my_data' with the path to your file
	xobj.onreadystatechange = function () {
          if (xobj.readyState == 4 && xobj.status == "200") {
            // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
//            callback(xobj.responseText);
            var response = xobj.responseText;
              	// Parse JSON string into object
			var actual_JSON = JSON.parse(response);
			//document.write("Loaded JSON file: ");
			
			var new_creature = new Creature(actual_JSON, false);

			var new_animation_1 = new CreatureAnimation(actual_JSON, "default", false);
			
			//var new_animation_1 = new CreatureAnimation(actual_JSON, "idle", false);
			//var new_animation_2 = new CreatureAnimation(actual_JSON, "back", false);
			
			var new_manager = new CreatureManager(new_creature);
			new_manager.AddAnimation(new_animation_1);
			//new_manager.AddAnimation(new_animation_2);
			//new_manager.SetActiveAnimationName("idle", false);
			new_manager.SetActiveAnimationName("default", false);
			new_manager.SetShouldLoop(true);
			new_manager.SetIsPlaying(true);
			new_manager.RunAtTime(0);
			
			// create an new instance of a pixi stage
    		var stage = new PIXI.Stage(0x000000);
			
			var useCanvas;
			var url_string = document.location.href;
			var url = new URL(url_string);
			var useCanvas = url.searchParams.get("useCanvas");
			console.log("useCanvas: " + useCanvas);
			if(useCanvas==null ||  useCanvas == 0){
				useCanvas = false;
			}else{
				useCanvas = true;
			}
			console.log("useCanvas: " + useCanvas);
			if(useCanvas){
				var renderer = new PIXI.CanvasRenderer(window.innerWidth, window.innerHeight);
			}else{
				var renderer = new PIXI.WebGLRenderer(window.innerWidth, window.innerHeight);
			}
			
			// create a renderer instance.			
    		//var renderer = PIXI.autoDetectRenderer(window.innerWidth, window.innerHeight);
    		
    		if (useCanvas) {
				document.getElementById("txt").innerHTML = 'Using Canvas  (unoptimized - json)';
  				//alert('Using Canvas  (unoptimized - json)');
			} else {
				document.getElementById("txt").innerHTML  = 'Using WebGl  (unoptimized - json)';
  				//alert('Using WebGl (unoptimized - json)');
			};
 
    		// add the renderer view element to the DOM
    		document.body.appendChild(renderer.view);
    		    		
    		// create a texture from an image path
    		//var texture = PIXI.Texture.fromImage("debug3Export_character_img.png");
    		var texture = PIXI.Texture.fromImage("p3_setup_character_img.png");
    		
    		var creatureContainer = new PIXI.DisplayObjectContainer();
			creatureContainer.position.x = window.innerWidth/2;
			creatureContainer.position.y = window.innerHeight/2;

			creatureContainer.scale.set(100.0);
			stage.addChild(creatureContainer);
			
			var new_creature_renderer = new CreatureRenderer(new_manager, texture);
			creatureContainer.addChild(new_creature_renderer);
			creatureContainer.scale.x = creatureContainer.scale.x;
  
    		function animate() {
 
        		requestAnimationFrame( animate );
        		
			    new_manager.Update(0.05);
			    new_creature_renderer.refresh();
        		
        		// render the stage   
        		renderer.render(stage);
    		}
    		
    		animate();
          }
    };
    xobj.send(null);  
 
 */
 
</script>

</body>
</html> 